<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLp-mr-PNA">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akT-8b-DZq">
                                <rect key="frame" x="16" y="60" width="343" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INY-tT-alg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-Er-Zt1">
                                        <rect key="frame" x="0.0" y="45" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYg-dB-CXv">
                                        <rect key="frame" x="0.0" y="90" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coe-ZA-8Yp">
                                        <rect key="frame" x="0.0" y="135" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIj-Lc-6Mw">
                                        <rect key="frame" x="177.5" y="45" width="165.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longtitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjX-ot-MuC">
                                        <rect key="frame" x="156.5" y="90" width="186.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-7Q-nfY">
                                        <rect key="frame" x="0.0" y="220" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="kio-u9-CQd" kind="show" identifier="TagLocation" id="hyb-hk-j5k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fJ3-Er-Zt1" firstAttribute="leading" secondItem="akT-8b-DZq" secondAttribute="leading" id="1dR-iS-yT1"/>
                                    <constraint firstItem="uYg-dB-CXv" firstAttribute="leading" secondItem="akT-8b-DZq" secondAttribute="leading" id="5Xh-pd-xqP"/>
                                    <constraint firstItem="INY-tT-alg" firstAttribute="leading" secondItem="akT-8b-DZq" secondAttribute="leading" id="D6a-tT-XqK"/>
                                    <constraint firstItem="coe-ZA-8Yp" firstAttribute="leading" secondItem="akT-8b-DZq" secondAttribute="leading" id="FT2-i8-BOz"/>
                                    <constraint firstItem="YjX-ot-MuC" firstAttribute="top" secondItem="pIj-Lc-6Mw" secondAttribute="bottom" constant="24" id="N9l-eM-imV"/>
                                    <constraint firstItem="coe-ZA-8Yp" firstAttribute="top" secondItem="YjX-ot-MuC" secondAttribute="bottom" constant="24" id="Qxl-d4-4eu"/>
                                    <constraint firstItem="YjX-ot-MuC" firstAttribute="top" secondItem="pIj-Lc-6Mw" secondAttribute="bottom" constant="24" id="ZYS-jg-Vl1"/>
                                    <constraint firstItem="uYg-dB-CXv" firstAttribute="top" secondItem="fJ3-Er-Zt1" secondAttribute="bottom" constant="24" id="eGY-Gp-MwX"/>
                                    <constraint firstItem="INY-tT-alg" firstAttribute="top" secondItem="akT-8b-DZq" secondAttribute="top" id="f1E-tr-by9"/>
                                    <constraint firstItem="uYg-dB-CXv" firstAttribute="top" secondItem="fJ3-Er-Zt1" secondAttribute="bottom" constant="24" id="hch-Ot-Uga"/>
                                    <constraint firstAttribute="trailing" secondItem="YjX-ot-MuC" secondAttribute="trailing" id="iga-Rh-ZQ1"/>
                                    <constraint firstItem="coe-ZA-8Yp" firstAttribute="top" secondItem="uYg-dB-CXv" secondAttribute="bottom" constant="24" id="jiO-Oe-aGS"/>
                                    <constraint firstItem="fJ3-Er-Zt1" firstAttribute="top" secondItem="INY-tT-alg" secondAttribute="bottom" constant="24" id="mCJ-Sx-pI6"/>
                                    <constraint firstItem="Xh6-7Q-nfY" firstAttribute="top" secondItem="coe-ZA-8Yp" secondAttribute="bottom" constant="64" id="qau-PQ-YE6"/>
                                    <constraint firstAttribute="trailing" secondItem="pIj-Lc-6Mw" secondAttribute="trailing" id="skI-0b-fju"/>
                                    <constraint firstItem="pIj-Lc-6Mw" firstAttribute="top" secondItem="INY-tT-alg" secondAttribute="bottom" constant="24" id="uzx-IJ-adv"/>
                                    <constraint firstAttribute="trailing" secondItem="INY-tT-alg" secondAttribute="trailing" id="zzj-QO-79i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eY-9M-SGa">
                                <rect key="frame" x="16" y="566" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="dkx-z0-nzr" eventType="touchUpInside" id="wM2-ua-SNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akT-8b-DZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="0Ku-c4-GeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6eY-9M-SGa" secondAttribute="trailing" constant="16" id="EAC-Yl-ECF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akT-8b-DZq" secondAttribute="trailing" constant="16" id="NHV-VY-9Tt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6eY-9M-SGa" secondAttribute="bottom" constant="16" id="TvD-cq-ldH"/>
                            <constraint firstItem="akT-8b-DZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bxQ-k4-LEi"/>
                            <constraint firstItem="6eY-9M-SGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="co7-5h-q9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jo5-tI-m9H"/>
                    <connections>
                        <outlet property="addressLabel" destination="coe-ZA-8Yp" id="gD5-Ds-8yg"/>
                        <outlet property="containerView" destination="akT-8b-DZq" id="ahc-XX-GpG"/>
                        <outlet property="getButton" destination="6eY-9M-SGa" id="bwA-LN-dxp"/>
                        <outlet property="latitudeLabel" destination="pIj-Lc-6Mw" id="AYT-Qw-VSt"/>
                        <outlet property="latitudeTextLabel" destination="fJ3-Er-Zt1" id="TaZ-KS-PS4"/>
                        <outlet property="longitudeLabel" destination="YjX-ot-MuC" id="3lw-im-DPX"/>
                        <outlet property="longitudeTextLabel" destination="uYg-dB-CXv" id="IaX-dH-EGy"/>
                        <outlet property="messageLabel" destination="INY-tT-alg" id="fsp-av-g91"/>
                        <outlet property="tagButton" destination="Xh6-7Q-nfY" id="KZA-df-kKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4000000000001" y="78.710644677661179"/>
        </scene>
        <!--Locations-->
        <scene sceneID="KLN-Zl-CXI">
            <objects>
                <tableViewController id="2Dx-7m-6BX" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jeR-yQ-LRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="FIt-K1-74W" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIt-K1-74W" id="9H2-WH-ztA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USK-hI-awp">
                                            <rect key="frame" x="76" y="3" width="94.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-N1-NVl">
                                            <rect key="frame" x="76" y="31" width="53" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.96078431372549022" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGL-0c-gYU">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="NOr-LZ-hsj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="USK-hI-awp" firstAttribute="top" secondItem="9H2-WH-ztA" secondAttribute="top" constant="3" id="CkO-Kz-JdS"/>
                                        <constraint firstItem="zGL-0c-gYU" firstAttribute="top" secondItem="9H2-WH-ztA" secondAttribute="top" constant="6" id="IVG-rO-R4D"/>
                                        <constraint firstAttribute="trailing" secondItem="USK-hI-awp" secondAttribute="trailing" constant="16" id="Ic7-EI-bkm"/>
                                        <constraint firstItem="MNB-N1-NVl" firstAttribute="top" secondItem="USK-hI-awp" secondAttribute="bottom" constant="7" id="VJz-oE-q8B"/>
                                        <constraint firstItem="MNB-N1-NVl" firstAttribute="trailing" secondItem="9H2-WH-ztA" secondAttribute="trailingMargin" id="e6B-TZ-x8B"/>
                                        <constraint firstItem="zGL-0c-gYU" firstAttribute="leading" secondItem="9H2-WH-ztA" secondAttribute="leading" constant="16" id="glR-n2-Lqv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MNB-N1-NVl" secondAttribute="bottom" constant="6" id="yac-hD-2fE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="MNB-N1-NVl" id="rVI-kb-LtQ"/>
                                    <outlet property="descriptionLabel" destination="USK-hI-awp" id="RVY-ex-nqc"/>
                                    <outlet property="photoImageView" destination="zGL-0c-gYU" id="Q0r-oL-8qr"/>
                                    <segue destination="kio-u9-CQd" kind="show" identifier="EditLocation" id="HIF-Km-wcr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Dx-7m-6BX" id="hOB-H9-19Q"/>
                            <outlet property="delegate" destination="2Dx-7m-6BX" id="Sj5-7r-0KH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="gQf-WL-xfC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf1-pd-0zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="825.33733133433293"/>
        </scene>
        <!--Map-->
        <scene sceneID="ilL-5a-Pvb">
            <objects>
                <viewController id="crG-1G-1qW" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7T-Gx-Rhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-wC-1HZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="crG-1G-1qW" id="CbD-1N-4Sp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3OO-W2-tq6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Wa-wC-1HZ" firstAttribute="top" secondItem="3OO-W2-tq6" secondAttribute="top" id="8M7-Oq-F74"/>
                            <constraint firstItem="3Wa-wC-1HZ" firstAttribute="trailing" secondItem="3OO-W2-tq6" secondAttribute="trailing" id="DUM-qm-R4Y"/>
                            <constraint firstAttribute="bottom" secondItem="3Wa-wC-1HZ" secondAttribute="bottom" id="Ian-NT-JvM"/>
                            <constraint firstItem="3Wa-wC-1HZ" firstAttribute="leading" secondItem="3OO-W2-tq6" secondAttribute="leading" id="UVb-F5-11Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="MDG-YL-exu">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="J6Z-Sh-7Te">
                            <connections>
                                <action selector="showLocations" destination="crG-1G-1qW" id="aIT-2g-ENH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="8mY-43-ps1">
                            <connections>
                                <action selector="showUser" destination="crG-1G-1qW" id="kG2-ul-tPJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="3Wa-wC-1HZ" id="Svs-Lg-hLl"/>
                        <segue destination="kio-u9-CQd" kind="show" identifier="EditLocation" id="k5b-pb-wXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pb-r1-7wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="1553.9730134932536"/>
        </scene>
        <!--Locations-->
        <scene sceneID="GHe-tX-23y">
            <objects>
                <navigationController id="EXc-6i-FYE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="wXJ-yh-g2c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PwW-zW-Rrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Dx-7m-6BX" kind="relationship" relationship="rootViewController" id="v3e-Tu-PbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq9-id-m9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="827"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="AI3-uJ-W11">
            <objects>
                <tableViewController id="kio-u9-CQd" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yaj-jY-6lV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="D9n-dQ-XM8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="u91-CQ-ToO">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u91-CQ-ToO" id="AWU-H4-0al">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-70-zpA">
                                                    <rect key="frame" x="32" y="21" width="311" height="46"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="n1b-70-zpA" secondAttribute="trailing" constant="16" id="4LA-9Y-mT5"/>
                                                <constraint firstItem="n1b-70-zpA" firstAttribute="leading" secondItem="AWU-H4-0al" secondAttribute="leadingMargin" constant="16" id="GKQ-8G-TiT"/>
                                                <constraint firstItem="n1b-70-zpA" firstAttribute="top" secondItem="AWU-H4-0al" secondAttribute="topMargin" constant="10" id="PNN-9d-OKv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n1b-70-zpA" secondAttribute="bottom" constant="10" id="tNQ-Jy-iGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="d4I-eU-4px" detailTextLabel="gtu-gU-dRw" style="IBUITableViewCellStyleValue1" id="QKj-33-15Q">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKj-33-15Q" id="EDI-iA-Lj7">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4I-eU-4px">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtu-gU-dRw">
                                                    <rect key="frame" x="297.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Gd-3F-lL0" kind="show" identifier="PickCategory" id="S7D-B7-qvQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bKS-ih-KOc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3gQ-go-LXe">
                                        <rect key="frame" x="0.0" y="217" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gQ-go-LXe" id="Tgc-FH-SKD">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmx-GT-Wjy">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-Ah-0RP">
                                                    <rect key="frame" x="112" y="10" width="229.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="UWn-d5-Zli"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3DU-Ah-0RP" secondAttribute="bottom" constant="10" id="1SI-b5-tsJ"/>
                                                <constraint firstItem="3DU-Ah-0RP" firstAttribute="leading" secondItem="Tmx-GT-Wjy" secondAttribute="trailing" constant="16" id="6dn-qz-P9E"/>
                                                <constraint firstItem="3DU-Ah-0RP" firstAttribute="top" secondItem="Tgc-FH-SKD" secondAttribute="top" constant="10" id="7mH-02-CB9"/>
                                                <constraint firstAttribute="trailing" secondItem="3DU-Ah-0RP" secondAttribute="trailing" constant="8" id="Oyw-qr-3vh"/>
                                                <constraint firstItem="Tmx-GT-Wjy" firstAttribute="leading" secondItem="Tgc-FH-SKD" secondAttribute="leadingMargin" id="fj3-E3-go3"/>
                                                <constraint firstItem="Tmx-GT-Wjy" firstAttribute="centerY" secondItem="Tgc-FH-SKD" secondAttribute="centerY" id="wPR-Dq-H2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xdE-DA-qWI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="mwj-Ay-KaB" detailTextLabel="hER-fL-dJk" style="IBUITableViewCellStyleValue1" id="Nsy-wL-DtF">
                                        <rect key="frame" x="0.0" y="296.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nsy-wL-DtF" id="ssb-zs-bHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mwj-Ay-KaB">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hER-fL-dJk">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="zu8-Vd-qeH" detailTextLabel="d0p-kV-2uy" style="IBUITableViewCellStyleValue1" id="iCM-hO-doz">
                                        <rect key="frame" x="0.0" y="340" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCM-hO-doz" id="6Fv-bX-I3e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zu8-Vd-qeH">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0p-kV-2uy">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="LDI-4r-Usp">
                                        <rect key="frame" x="0.0" y="383.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDI-4r-Usp" id="AQv-xi-c9p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-Cf-JAY">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-Nf-GdX">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N9j-Cf-JAY" firstAttribute="leading" secondItem="AQv-xi-c9p" secondAttribute="leadingMargin" id="8kR-ch-F5E"/>
                                                <constraint firstItem="hF6-Nf-GdX" firstAttribute="centerY" secondItem="AQv-xi-c9p" secondAttribute="centerY" id="ABF-Pf-I5B"/>
                                                <constraint firstItem="hF6-Nf-GdX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N9j-Cf-JAY" secondAttribute="trailing" constant="8" id="MyB-6N-4Pi"/>
                                                <constraint firstAttribute="trailing" secondItem="hF6-Nf-GdX" secondAttribute="trailing" constant="16" id="gZX-a4-LWf"/>
                                                <constraint firstItem="N9j-Cf-JAY" firstAttribute="centerY" secondItem="AQv-xi-c9p" secondAttribute="centerY" id="jUo-CA-Zmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="uI3-2Q-qPm" detailTextLabel="NDN-vB-2AL" style="IBUITableViewCellStyleValue1" id="0td-cj-0EU">
                                        <rect key="frame" x="0.0" y="427" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0td-cj-0EU" id="t5J-Ib-eeo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uI3-2Q-qPm">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDN-vB-2AL">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kio-u9-CQd" id="Rnw-PM-g8D"/>
                            <outlet property="delegate" destination="kio-u9-CQd" id="Aar-KP-8AA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="L6p-Du-Z2e">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tge-LH-3VW">
                            <connections>
                                <action selector="cancel" destination="kio-u9-CQd" id="Fvu-Yv-LLR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="66g-qm-RI3">
                            <connections>
                                <action selector="done" destination="kio-u9-CQd" id="yB1-yL-Nje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="Tmx-GT-Wjy" id="7Ls-8r-fwH"/>
                        <outlet property="addressLabel" destination="hF6-Nf-GdX" id="0Ev-T3-KKn"/>
                        <outlet property="categoryLabel" destination="gtu-gU-dRw" id="BfN-Fg-ptl"/>
                        <outlet property="dateLabel" destination="NDN-vB-2AL" id="tpj-sw-NKX"/>
                        <outlet property="descriptionTextView" destination="n1b-70-zpA" id="URV-o3-HdW"/>
                        <outlet property="imageHeight" destination="UWn-d5-Zli" id="xjR-CC-WOm"/>
                        <outlet property="imageView" destination="3DU-Ah-0RP" id="hO3-re-MqB"/>
                        <outlet property="latitudeLabel" destination="hER-fL-dJk" id="asS-Fv-4b7"/>
                        <outlet property="longitudeLabel" destination="d0p-kV-2uy" id="M3N-i1-QPg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckt-Sz-DS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="78.710644677661179"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="zTG-yi-U2O">
            <objects>
                <tableViewController id="1Gd-3F-lL0" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ceB-yb-3RV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zEA-UM-p2Z" style="IBUITableViewCellStyleDefault" id="Wlk-Q9-43N">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wlk-Q9-43N" id="aG0-aX-f1e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zEA-UM-p2Z">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WbQ-qi-2pb" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="Daq-rc-6y3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Gd-3F-lL0" id="Tk4-fy-eA5"/>
                            <outlet property="delegate" destination="1Gd-3F-lL0" id="7nL-RN-E3X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q03-fU-3Ci"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5H-Lt-mur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WbQ-qi-2pb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3326" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RdB-Rr-ede">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hLp-mr-PNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hwp-pi-nUJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E9N-L7-Dlr" kind="relationship" relationship="viewControllers" id="MWu-v0-58w"/>
                        <segue destination="EXc-6i-FYE" kind="relationship" relationship="viewControllers" id="jy0-SW-rrL"/>
                        <segue destination="CR5-sp-2Qq" kind="relationship" relationship="viewControllers" id="Aew-51-ShN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTR-jc-QVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="78.710644677661179"/>
        </scene>
        <!--Tag-->
        <scene sceneID="aUv-Kl-CW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E9N-L7-Dlr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="jQJ-le-1TN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozz-DX-sDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UOc-vV-0g6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI5-RD-fvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="78.710644677661179"/>
        </scene>
        <!--Map-->
        <scene sceneID="oLG-6h-Zl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CR5-sp-2Qq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="rNb-V1-kZG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeq-zA-KyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crG-1G-1qW" kind="relationship" relationship="rootViewController" id="138-8f-7yy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHt-GY-7qG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="1553.9730134932536"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hyb-hk-j5k"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
